server.port:8080
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

# Actuator
management.endpoints.web.exposure.include=*
info.app.name=IHMGestionDesCles
info.app.description=IHM permettant l'accès au domaine des clés
info.app.version=@project.version@